# InputManager.Net

./: LICENSE  README.md  doxygen-config
docfx_project/: docfx.json  index.md
docfx_project/api/: .manifest  InputManager.AsyncInput.yml  InputManager.InputGenerator.Keyboard.yml  InputManager.InputGenerator.Mouse.yml  InputManager.InputGenerator.Window.yml  InputManager.InputGenerator.yml  InputManager.KeyCodeConverter.yml  InputManager.KeyStatesConverter.yml  InputManager.KeyboardState.yml  InputManager.yml  index.md  toc.yml
docs/: annotated.html  annotated_dup.js  class_async_key_state_1_1_async_input-members.html  class_async_key_state_1_1_async_input.html  class_async_key_state_1_1_async_input.js  class_async_key_state_1_1_converter_1_1_key_code_converter-members.html  class_async_key_state_1_1_converter_1_1_key_code_converter.html  class_async_key_state_1_1_converter_1_1_key_code_converter.js  class_async_key_state_1_1_converter_1_1_key_states_converter-members.html  class_async_key_state_1_1_converter_1_1_key_states_converter.html  class_async_key_state_1_1_converter_1_1_key_states_converter.js  class_async_key_state_1_1_keyboard_state-members.html  class_async_key_state_1_1_keyboard_state.html  class_async_key_state_1_1_keyboard_state.js  classes.html  dir_0e210b341b6976e109c5eee36b1b4e8f.html  dir_2b83720104b6619122f531414ddecec7.html  dir_724a5e372c744de4a8bd77a2913ea4f2.html  dir_7f880676dae8bca5f1db94625973f19f.html  dir_8479037ad476f946ade3087e9b3da8ff.html  dir_8ce5ecb2ea2caa9e2d0ca33829d12ec5.html  dir_93320807a9acb7412a61055580e86618.html  dir_956dbe087506fc8ce75f45187b9d89c2.html  dir_988e86cbd979f737ffb59418b4998695.html  dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html  dir_bb4acb0c3d837ee544cd27854917ea4e.html  dir_d0943d58a37fbe6580fc96848c1273d6.html  dir_d466fe236cb4a27036cbc53726107352.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  index.html  index.json  manifest.json  menudata.js  namespace_async_key_state.html  namespace_async_key_state.js  namespace_async_key_state_1_1_converter.html  namespace_async_key_state_1_1_converter.js  (+6 more)
docs/api/: InputManager.AsyncInput.html  InputManager.InputGenerator.Keyboard.html  InputManager.InputGenerator.Mouse.html  InputManager.InputGenerator.Window.html  InputManager.InputGenerator.html  InputManager.KeyCodeConverter.html  InputManager.KeyStatesConverter.html  InputManager.KeyboardState.html  InputManager.html  index.html  toc.html
docs/articles/: intro.html
docs/search/: all_0.js  all_2.js  all_6.js  all_8.js  all_9.js  all_a.js  classes_0.js  classes_1.js  functions_0.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  namespaces_0.js  properties_0.js  searchdata.js  variables_0.js
source/: AsyncKeyState.sln  InputManager.sln
source/AsyncKeyState/: AsyncInput.cs  AsyncKeyState.csproj  AsyncKeyState.xml  InputGenerator.cs  KeyCodeConverter.cs  KeyStatesConverter.cs  KeyboardState.cs  ThrowHelper.cs  ValidationHelper.cs
source/AsyncKeyState.Test/: AsyncKeyState.Test.csproj  Program.cs
source/AsyncKeyState.Test/Properties/: AssemblyInfo.cs
source/AsyncKeyState/Converter/: KeyCodeConverter.cs  KeyStatesConverter.cs
source/AsyncKeyState/InputHelper/: KeyboardInputHelper.cs  MouseInputHelper.cs  WindowInputHelper.cs
source/AsyncKeyState/Internal/: ThrowHelper.cs  ValidationHelper.cs
source/AsyncKeyState/PInvoke/: DynamicImport.cs  User32.Delegates.cs  User32.Types.cs  User32.cs
source/InputManager/: AsyncInput.cs  InputGenerator.cs  InputManager.csproj  InputManager.xml  KeyCodeConverter.cs  KeyStatesConverter.cs  KeyboardState.cs
source/InputManager.Test/: InputManager.Test.csproj  Program.cs
source/InputManager/InputHelper/: KeyboardInputHelper.cs  MouseInputHelper.cs  WindowInputHelper.cs
source/InputManager/Internal/: ThrowHelper.cs  ValidationHelper.cs
source/InputManager/PInvoke/: DynamicImport.cs  User32.Delegates.cs  User32.Types.cs  User32.cs
