<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net48</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>AsyncKeyState.Net</PackageId>
    <Authors>michel-pi</Authors>
    <Company />
    <Product>AsyncKeyState.Net</Product>
    <Description>Provides access to GetAsyncKeyState and GetKeyboardState by implementing a complete managed wrapper.</Description>
    <Copyright>Copyright (c) 2019 michel-pi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michel-pi/AsyncKeyState.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michel-pi/AsyncKeyState.Net</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>GetAsyncKeyState GetKeyboardState GetKeyState input wrapper global key state keystate async</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>C:\Users\Michel\Documents\Github\Public\AsyncKeyState.Net\source\AsyncKeyState\AsyncKeyState.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>C:\Users\Michel\Documents\Github\Public\AsyncKeyState.Net\source\AsyncKeyState\AsyncKeyState.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
